<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExpenseTab</class>
 <widget class="QWidget" name="ExpenseTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lblTags">
       <property name="text">
        <string>Tags:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="tags"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCustomPlot" name="expensePlot" native="true">
     <zorder>horizontalLayoutWidget</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
